#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=ODd6UU1ucmpwZg\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql6679298
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://localhost\:3306/sql6679298
